# Node
NODE_ENV=development
API_PORT=3000

# Database
DATABASE_URL=''
JWT_SECRET=''
JWT_EXPIRATION='1d'
COOKIE_SECRET=''

# Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:5173
